PORT = 4000
db_userName =  amanverma7124
db_Password = ki1tzNDexzJckrZX
DATABASE_URL= mongodb+srv://amanverma7124:ki1tzNDexzJckrZX@blogs.p7kgtac.mongodb.net/?retryWrites=true&w=majority&appName=Blogs
JWT_SECRET=Naveen

 